application.version=0.0.1-SNAPSHOT

# Log level
logging.level.root=INFO
logging.level.com.db.feedhub=INFO

# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${FEEDHUB_DATABASE_URL}
spring.datasource.username=${FEEDHUB_DATABASE_USERNAME}
spring.datasource.password=${FEEDHUB_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Company email parameters
application.company.email-pattern=${EMAIL_PATTERN}
application.company.administrator-email=${EMAIL_ADMINISTRATOR}

# JWT parameters
application.security.jwt.secret-key=${FEEDHUB_JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000