application.version=0.0.1-SNAPSHOT

# Log level
logging.level.root=INFO
logging.level.com.db.feedhub=INFO

# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/feedhub
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Company email parameters
application.company.email-pattern=@company.com
application.company.administrator-email=admin@company.com

# JWT parameters
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000