# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=${FEEDHUB_DATABASE_URL}
spring.datasource.username=${FEEDHUB_DATABASE_USERNAME}
spring.datasource.password=${FEEDHUB_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Company email parameters
company.email-pattern=
